# ComposePractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/com/example/composepractice/: CookieInfo.java  CookieInfoOrBuilder.java  CookieStore.java  CookieStoreOrBuilder.java  CookieStoreOuterClass.java  MusicSettings.java  MusicSettingsOrBuilder.java  MusicSettingsOuterClass.java
app/src/main/java/com/example/composepractice/: App.kt  BaseActivity.kt  FundActivity.kt  GuideActivity.kt  MainActivity.kt  MusicSplashActivity.kt  Routes.kt  ViewState.kt
app/src/main/java/com/example/composepractice/ view/: CustomWebView.kt  LoadingPage.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/example/composepractice/data/: Album.kt  BannerData.kt  CommentData.kt  EmptyResponse.kt  LikeList.kt  LyricData.kt  MV.kt  MovieModel.kt  MusicUrl.kt  NewsModelModel.kt  PictureModel.kt  PlayListData.kt  RecommendData.kt  Song.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/example/composepractice/db/: MusicDatabase.kt  UserDao.kt
app/src/main/java/com/example/composepractice/di/: AppModule.kt  EnumRetrofitConverterFactory.kt  NetMusicRetrofit.kt  PersistCookieJar.kt  PersistentCookieStore.kt
app/src/main/java/com/example/composepractice/ext/: Ext.kt  State.kt
app/src/main/java/com/example/composepractice/http/: Api.kt  NetMusicApi.kt  NetworkManager.kt
app/src/main/java/com/example/composepractice/page/: MusicHomePage.kt
app/src/main/java/com/example/composepractice/store/: CookieStoreSerializer.kt  MusicSettingsSerializer.kt
app/src/main/java/com/example/composepractice/ui/fragment/: CommentsFragment.kt  MusicPlayListFragment.kt  NetEaseMusicHomeFragment.kt  PlaySongFragment.kt
app/src/main/java/com/example/composepractice/ui/info/: NewsDetailActivity.kt  NewsPage.kt
app/src/main/java/com/example/composepractice/ui/movie/: MoviePage.kt  VideoDetailActivity.kt  VideoViewPage.kt
app/src/main/java/com/example/composepractice/ui/music/: MusicPage.kt
app/src/main/java/com/example/composepractice/ui/picture/: PicturePage.kt
app/src/main/java/com/example/composepractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composepractice/ui/weather/: WeatherImageFactory.kt  WeatherModel.kt  WeatherPage.kt
app/src/main/java/com/example/composepractice/utils/: NumberHelper.kt  SpUtils.kt
app/src/main/java/com/example/composepractice/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MovieModel.kt  MovieViewModel.kt  MusicHomeViewModel.kt  MusicViewModel.kt  NewsViewModel.kt  PictureViewModel.kt  PlaySongsViewModel.kt  ViewModelHelper.kt  WeatherViewModel.kt
app/src/main/java/com/example/composepractice/views/: CustomWebView.kt  LoadingPage.kt  StaggeredVerticalGrid.kt  TitleBar.kt
app/src/main/proto/: cookie_store.proto  music_settings.proto
app/src/main/res/anim/: slide_bottom_out.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
composeWeather/: build.gradle
composeWeather/src/main/: AndroidManifest.xml
composeWeather/src/main/java/com/example/composeweather/: App.kt  MainActivity.kt
composeWeather/src/main/java/com/example/composeweather/common/: ContentState.kt  EmptyContent.kt  ErrorContent.kt  LoadingContent.kt  StateControl.kt
composeWeather/src/main/java/com/example/composeweather/model/: WeatherModel.kt
composeWeather/src/main/java/com/example/composeweather/room/: CityInfo.kt  CityInfoDao.kt  WeatherDatabase.kt
composeWeather/src/main/java/com/example/composeweather/util/: BarUtils.kt  Coroutines.kt  DateUtils.kt  IconUtils.kt  ImageLoader.kt  LocalUtils.kt  LocationUtils.kt  NavGraphUtils.kt  NetCheckUtil.kt  PermissionUtils.kt  ToastUtils.kt  WeatherUtils.kt  XLog.kt
composeWeather/src/main/java/com/example/composeweather/view/: NavGraph.kt  PlayActions.kt  WeatherPage.kt  WeatherRepository.kt  WeatherViewModel.kt
composeWeather/src/main/java/com/example/composeweather/weight/: ShowDialog.kt  SwipeDeleteLayout.kt  SwipeStyle.kt  WeatherViewPager.kt
composechat/: build.gradle
composechat/src/main/: AndroidManifest.xml
composechat/src/main/java/com/example/composechat/: MainActivity.kt
composewidget/: build.gradle
composewidget/src/main/: AndroidManifest.xml
composewidget/src/main/java/com/example/composewidget/: MainActivity.kt
composewidget/src/main/java/com/example/composewidget/canvas/: BlendModePage.kt  DrawArcPage.kt  DrawCirclePage.kt  DrawImagePage.kt  DrawLinePage.kt  DrawOvalPage.kt  DrawPathPage.kt  DrawPointPage.kt  DrawRectPage.kt  RotateRabPage.kt  clipPathPage.kt  clipRectPage.kt  drawIntoCanvasPage.kt  drawWithContentPage.kt  insetPage.kt  rotatePage.kt  scalePage.kt  translatePage.kt  withTransformPage.kt
composewidget/src/main/java/com/example/composewidget/customLayout/: CornerPosLayoutPage.kt  CornerPosition.kt  CustomColumnViewPage.kt  CustomCornerPosLayoutPage.kt  LayoutDirection.kt
composewidget/src/main/java/com/example/composewidget/model/: FuncInfo.kt  WrappedColor.kt
composewidget/src/main/java/com/example/composewidget/navigation/: Screen.kt
composewidget/src/main/java/com/example/composewidget/page/: AlertDialogPage.kt  AnimationOtherPage.kt  AnimationPage.kt  BackdropScaffoldPage.kt  BottomAppBar.kt  BottomDrawer.kt  BottomNavigation.kt  BottomSheetScaffoldPage.kt  CanvasPage.kt  CanvasPage2.kt  DialogPage.kt  DropdownMenuPage.kt  EditTextPage.kt  GesturePage.kt  ImagePage.kt  LayoutPage.kt  ListItem.kt  ListPage.kt  ModalBottomSheetPage.kt  ModalDrawer.kt  PopPage.kt  RememberPage.kt  RowPage.kt  SnackBar.kt  TextPage.kt  ThemePage.kt  TopAppBarPage.kt
composewidget/src/main/java/com/example/composewidget/ui/theme/: Color.kt  Theme.kt
composewidget/src/main/java/com/example/composewidget/viewmoduel/: CanvasViewModule.kt  ListViewModule.kt  MainViewModel.kt
composewidget/src/main/java/com/example/composewidget/widget/: AppBar.kt  Page.kt  widget.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
