// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        compose_version = '1.1.0-alpha06'
        kotlin_version = "1.5.31"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    /**
     * 所有的kotlin的版本要与compose的版本对应上，不然编译会出错
     */
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}